<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01a3a2e4-3bd4-4e98-8e1c-283741218659" ChangeDateTime="07/01/2016 04:16:01">
    <Property Name="ElementName" Value="[dbo].[InvestorApplication_Gender]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PrimaryApplicant_Gender]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e165a238-5b5b-437b-b19a-46a365f6445c" ChangeDateTime="07/01/2016 05:36:26">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_IncomeMAT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_IncomeMoAT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a7ffc88-2b99-4423-80f1-473a3adb7ed6" ChangeDateTime="07/01/2016 05:37:57">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[HousehldIncomeGrossPA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HouseholdIncomeGrossPA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10be8ef6-2a4b-4e6a-97e7-8f10f7bb30c1" ChangeDateTime="07/01/2016 06:00:20">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Property_Zip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Property_Postcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f777d98b-e3c9-4a58-97bd-62942650cd34" ChangeDateTime="07/01/2016 06:04:34">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[EstimatedSpend]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EstSpend" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c70fc2-f664-4d87-a79d-24f2363c74ea" ChangeDateTime="07/04/2016 12:40:27">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[ConditionalApproval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConditionalApproved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d309335e-49ad-4fb5-b587-841e2573ca1c" ChangeDateTime="07/08/2016 01:24:47">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Other_Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_Mobile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5ac2c78-8511-4d45-bf1e-1812d339c14f" ChangeDateTime="07/08/2016 01:28:35">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_DriversLicenceState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_DriversLicenceState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ab83c94-27a2-494a-bbdc-dcdffae7b3cd" ChangeDateTime="07/08/2016 01:28:42">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Other_DriversLicenceState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_DriversLicenceState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ba278b-a71d-4e94-8e4d-4a0c52f4e67e" ChangeDateTime="07/08/2016 01:28:45">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[_DriversLicenceState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_DriversLicenceState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06e6ced-7df0-4ecb-8dd9-675e60e51f3e" ChangeDateTime="07/08/2016 01:38:52">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_Street1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_Street1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a12c28c5-5abf-42a8-8090-9b46ad71f6c9" ChangeDateTime="07/08/2016 01:39:59">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_Street2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_Street2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a98c20d-5ca5-4aea-a93f-57d7f1afce5c" ChangeDateTime="07/08/2016 01:40:04">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be38cabf-6d98-40e7-ade1-4df33953c4fc" ChangeDateTime="07/08/2016 01:40:08">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_PostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_PostCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c6017ed-6451-407e-871d-1075c4af57b8" ChangeDateTime="07/08/2016 01:40:15">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad474da8-b135-46e4-a038-3d95bb8fe001" ChangeDateTime="07/08/2016 01:40:19">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Res_Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Priimary_Res_Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3e6b691-fc2c-493f-946c-85b0c0df58f2" ChangeDateTime="07/08/2016 01:40:21">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Priimary_Res_Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_Res_Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eb68756-8f10-4a8b-b8a7-f29f0a2584c7" ChangeDateTime="07/08/2016 01:43:01">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[CurrResidStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_CurrResidStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2df5b443-0a4f-4cb2-8840-3c1b70eacce4" ChangeDateTime="07/08/2016 01:43:05">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[YrsCurrAddr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_YrsCurrAddr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d545d3d-bfdf-4047-8c09-c300c594b1e1" ChangeDateTime="07/08/2016 01:56:32">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_BusinessIncomeAPAYGTaxPA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_BusIncomeAPAYGTaxPA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8f21ec-31fb-4a6f-8f6f-4493d2377db4" ChangeDateTime="07/08/2016 01:57:33">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_OtherIncomePA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fa0100c-d60f-4031-9920-b2428c401b8c" ChangeDateTime="07/08/2016 01:58:18">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_OtherIcome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_OtherIncomePA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4f28a6b-45ba-4695-99a7-6fe832c39c5d" ChangeDateTime="07/08/2016 01:59:06">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_OtherIncomeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_OtherIncomeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b942e013-c7b7-42f8-adb4-05de7e86b67c" ChangeDateTime="07/08/2016 02:06:16">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_HomeLoanList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c2851f2-de74-46c6-b85f-8942ad5b4253" ChangeDateTime="07/08/2016 02:06:20">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_HomeLoan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_HomeLoanList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdea6068-3889-4b75-b054-33bebb3f9201" ChangeDateTime="07/08/2016 02:07:31">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_HomeLoanList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_LoanList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5940e415-abc3-4293-86f2-3e5c5b0e0adf" ChangeDateTime="07/08/2016 02:07:40">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_LoanList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_HomeLoanList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fba553dd-2a02-4e4d-bcfa-629d31e83327" ChangeDateTime="07/08/2016 02:08:24">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_CreditCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_CreditCardList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab827563-2b92-44de-888e-9bb16fac0497" ChangeDateTime="07/08/2016 02:14:29">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_PersonalLoansList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_PersonalLoansList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55791bb0-796b-4209-b6e0-faa5e43f5b68" ChangeDateTime="07/08/2016 02:16:07">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_OtherLiabilities]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_OtherLiabilitiesList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c25fa14-377b-4efe-84a2-8e889f1ef4b2" ChangeDateTime="07/08/2016 02:16:10">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Other_OtherLiabilities]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_OtherLiabilitiesLIst" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aa1c763-f1e9-4c37-bedb-cc9cb44db698" ChangeDateTime="07/08/2016 02:16:14">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Other_OtherLiabilitiesLIst]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other_OtherLiabilitiesList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e3e32c2-a2d3-474f-bdbb-a652463dcca0" ChangeDateTime="07/11/2016 01:27:00">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[Primary_PopertyAssets]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_PropertyAssets" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f7c6b78-20dd-4641-a462-13b45896c952" ChangeDateTime="07/14/2016 00:20:19">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Primary_Employment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_EmploymentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47d72205-a932-414f-9116-fd3db6408e6a" ChangeDateTime="07/14/2016 00:20:33">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Primary_EmploymentStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_EmplStat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f2465c3-3342-44bb-b2fc-baf48e9da32b" ChangeDateTime="07/14/2016 00:20:53">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Primary_AUCitizen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrimary_AUCitizen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e43abc2a-ec99-4858-b557-5800f2d3d651" ChangeDateTime="07/14/2016 00:20:58">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Age25To55]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAge25To55" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afbd7f48-5c64-4933-84fc-3ad053e5b118" ChangeDateTime="07/14/2016 00:21:01">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[GrossIncomeSingle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGrossIncomeSingle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0596e31a-684b-47a6-9456-7ce0783fd31c" ChangeDateTime="07/14/2016 00:21:04">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[GrossIncomeJoint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGrossIncomeJoint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aee94e68-93b4-424f-810c-d445d0566be7" ChangeDateTime="07/14/2016 00:21:07">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Primary_EmplStat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrimary_EmplStat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03a7d8fb-7db8-4fbe-951e-426b555971cc" ChangeDateTime="07/14/2016 00:21:10">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[ScorecardGt80]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsScorecardGt80" />
  </Operation>
  <Operation Name="Rename Refactor" Key="240cddc7-702b-4ed3-bc85-49e394dfd9ff" ChangeDateTime="07/14/2016 00:24:47">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[SC_STatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SC_Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66e3600d-4d3a-4b97-8479-9c28cdd87d85" ChangeDateTime="07/14/2016 03:56:24">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[SC_Personal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score_Personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b53e261-f342-4916-a863-c0ba0709c948" ChangeDateTime="07/14/2016 03:56:29">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[SC_Residential]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score_Residential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="832a161d-819f-40c6-a3fb-130c6f0aa417" ChangeDateTime="07/14/2016 03:56:32">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[SC_Employment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score_Employment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f5cd319-3f28-44b6-b700-e658a79aa935" ChangeDateTime="07/14/2016 03:56:39">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[SC_Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score_Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e02e60f-2c7b-4a8b-b79f-b2690c7702f8" ChangeDateTime="07/14/2016 03:58:33">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsPrimary_AUCitizen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Passed_Primary_AUCitizen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7a75cfb-32c1-452d-b2fa-c8a03fbf24e7" ChangeDateTime="07/14/2016 03:58:37">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsAge25To55]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_Age25To55" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c42a7de-668e-4d2d-b502-19073b6bbcaa" ChangeDateTime="07/14/2016 03:58:41">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Passed_Primary_AUCitizen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_Primary_AUCitizen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51487a8-5180-4c0a-b5b5-6ef685835e8c" ChangeDateTime="07/14/2016 03:58:52">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsGrossIncomeSingle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_GrossIncomeSingle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5526fa2-7686-4a03-a96a-93f577f6e930" ChangeDateTime="07/14/2016 03:58:57">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsGrossIncomeJoint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_GrossIncomeJoint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d65d4304-0bd2-454b-9916-3453d9c0582c" ChangeDateTime="07/14/2016 03:59:01">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsPrimary_EmplStat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_Primary_EmplStat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c885c126-fe05-46ee-aa42-370eeb2e1ba9" ChangeDateTime="07/14/2016 03:59:06">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[IsScorecardGt80]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_ScorecardGt80" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4980e002-128a-4752-afad-386e381e12c2" ChangeDateTime="08/18/2016 07:41:09">
    <Property Name="ElementName" Value="[dbo].[Investor].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Investor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359f324c-e109-436b-83e6-40c60d7602c3" ChangeDateTime="08/18/2016 07:44:19">
    <Property Name="ElementName" Value="[dbo].[Investor].[ApprovedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Investor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssquireApprovedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f1c7746-50d5-47c9-9827-a1e9a505d98c" ChangeDateTime="08/18/2016 07:47:09">
    <Property Name="ElementName" Value="[dbo].[Investor].[Res_State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Investor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Res_Suburb" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02cb134b-0456-42db-8e1d-e680d63f18b8" ChangeDateTime="08/18/2016 07:48:33">
    <Property Name="ElementName" Value="[dbo].[Investor].[Salutation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Investor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Titole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="876bdd4d-05b6-4597-8c95-c4365b17afcd" ChangeDateTime="08/18/2016 07:48:37">
    <Property Name="ElementName" Value="[dbo].[Investor].[Titole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Investor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df39f483-b6ec-4369-9ebc-bf2299ae6209" ChangeDateTime="08/18/2016 07:50:55">
    <Property Name="ElementName" Value="[dbo].[Property].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df304aba-b208-44ee-9f72-5dc6c84997f7" ChangeDateTime="08/18/2016 07:51:07">
    <Property Name="ElementName" Value="[dbo].[Property].[SuburbName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Suburb" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d01a613-95ad-4063-b618-4ac0c583879b" ChangeDateTime="08/18/2016 07:52:34">
    <Property Name="ElementName" Value="[dbo].[Property].[Postoce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="671b6b80-6e0b-4c7c-833a-cc0afc7fddea" ChangeDateTime="08/18/2016 07:56:10">
    <Property Name="ElementName" Value="[dbo].[Vendor].[OrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Owner_OrgName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53c7efae-d2f3-4413-aa69-1776dc170f98" ChangeDateTime="08/18/2016 07:56:15">
    <Property Name="ElementName" Value="[dbo].[Vendor].[OwnerMiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Owner_MiddleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1120fcce-5623-4816-847f-f16084a600ce" ChangeDateTime="08/18/2016 07:56:18">
    <Property Name="ElementName" Value="[dbo].[Vendor].[Owner_MiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Owner_MiddleNames" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7702e2ea-4531-4108-a0b2-9e678e675dfc" ChangeDateTime="08/18/2016 07:57:57">
    <Property Name="ElementName" Value="[dbo].[Vendor].[Res_Street3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Res_Street2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfc0218e-e6ba-40a0-8040-502f355883fa" ChangeDateTime="08/18/2016 07:59:48">
    <Property Name="ElementName" Value="[dbo].[Agency].[Street2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="402763fa-5194-4754-973c-1b76f3e75c59" ChangeDateTime="08/18/2016 08:00:56">
    <Property Name="ElementName" Value="[dbo].[Vendor].[ContactEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c091104-9f98-4d1b-8047-4fdae217e2a1" ChangeDateTime="08/18/2016 08:01:14">
    <Property Name="ElementName" Value="[dbo].[Vendor].[Owner_OrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e431f239-3ae4-4f03-8b5e-34def91a584f" ChangeDateTime="08/18/2016 08:01:22">
    <Property Name="ElementName" Value="[dbo].[Vendor].[PrivateOwner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrivateOwner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="518b2e57-d4ec-43a3-a929-61bd5210a92a" ChangeDateTime="08/18/2016 08:01:29">
    <Property Name="ElementName" Value="[dbo].[Vendor].[Owner_MiddleNames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiddleNames" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79884905-07aa-4cb2-9bd5-b1b454e2ba0a" ChangeDateTime="08/18/2016 08:01:34">
    <Property Name="ElementName" Value="[dbo].[Vendor].[Owner_LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43b8f127-7859-4473-a612-3a09ec050559" ChangeDateTime="09/23/2016 00:28:39">
    <Property Name="ElementName" Value="[dbo].[InvestorApplications].[CondApproved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CondDecision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2af0d84-37df-47ca-8d18-052130dd6fec" ChangeDateTime="09/28/2016 05:56:05">
    <Property Name="ElementName" Value="[dbo].[Property].[Lot(25)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lot" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a88bf299-6c2a-401e-8e11-f60597e1b518" ChangeDateTime="09/28/2016 05:56:48">
    <Property Name="ElementName" Value="[dbo].[Property].[CTVOlume]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CTVolume" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcb650b4-e3db-48d4-8ed7-51e1f8a06093" ChangeDateTime="09/28/2016 05:57:17">
    <Property Name="ElementName" Value="[dbo].[Property].[Area]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaSqm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b21f438a-0257-4a9f-8d90-a67278b3182c" ChangeDateTime="09/28/2016 05:57:45">
    <Property Name="ElementName" Value="[dbo].[FK_Property_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Property_Investor]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6406b455-ab97-4692-af74-191f46b8b6b9" ChangeDateTime="10/03/2016 04:42:17">
    <Property Name="ElementName" Value="[dbo].[FK_Property_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Property_InvestorApplication]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73a5d052-5121-4dab-9b1f-3633fbb504f6" ChangeDateTime="10/03/2016 04:43:24">
    <Property Name="ElementName" Value="[dbo].[FK_Property_InvestorApplication]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Property_InvestorApplications]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f5e8172-bd8c-4231-a021-204e5294f6cf" ChangeDateTime="10/04/2016 01:21:15">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_Age25To55]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pass_Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4700a0f-fd83-489d-b0d4-d9a39fd40faa" ChangeDateTime="10/04/2016 01:46:50">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_Primary_AUCitizen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_AUCitizen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e702532-c237-4de7-9c20-b629bf3f535e" ChangeDateTime="10/04/2016 01:47:01">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c391247c-7891-46eb-8639-ba8488381da8" ChangeDateTime="10/04/2016 01:47:14">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_GrossIncomeSingle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GrossIncomeSingle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8abfd4e4-32b8-4d72-bc61-1b06f26976a9" ChangeDateTime="10/04/2016 01:47:26">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_GrossIncomeJoint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GrossIncomeJoint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea1f422-171d-4cf5-aa3b-4a56bfe93145" ChangeDateTime="10/04/2016 01:47:38">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_Primary_EmplStat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primary_EmplStat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd22fe45-3352-4a11-9835-48f535026468" ChangeDateTime="10/04/2016 01:47:48">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Pass_ScorecardGt80]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScorecardGt80" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bea0cf07-e208-4b15-a9a3-d7841773b8af" ChangeDateTime="10/04/2016 01:47:59">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[ScorecardGt80]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScorecardLimit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5a6b64-5f05-49df-8032-39fd4b7846ed" ChangeDateTime="10/04/2016 05:27:03">
    <Property Name="ElementName" Value="[dbo].[InvestorScoreCard].[Score_Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvestorScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score_Class" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffc4d03f-ef1d-43cc-b0bb-5bc4fcc55c01" ChangeDateTime="10/06/2016 05:18:04">
    <Property Name="ElementName" Value="[dbo].[BuyerScoreCard].[InvestorApplicationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BuyerScoreCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuyerApplicationId" />
  </Operation>
</Operations>