<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InvestorApplications" ZOrder="1" X="333" Y="69" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Investor" ZOrder="2" X="86" Y="107" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Investor_Investor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorApplications_Investor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>