<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Solicitor" ZOrder="1" X="874" Y="248" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SolicitorFirm" ZOrder="6" X="209" Y="145" Height="400" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:SolicitorToFirmRel" ZOrder="5" X="495" Y="235" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SolicitorToFirmRel_ToSolicitor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitorToFirmRel_ToSolicitorFirm" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitor_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>